<html>
<head>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
</head>
<body>

<div id="salesbox-plugin" class="container-fluid" style="height:510px; overflow-y:scroll">
    <div class="panel panel-default add-panel">
        <!-- <div class="panel-heading">
            <div class="view-contact-icon" style="height: 50px; width: 50px;"></div> 
            <h4 class="panel-title" style="font-size: 14px;">Add Contact</h4>
            <a class="salesbox-logo-text" href="https://go.salesbox.com"></a>
        </div> -->
        <div class="panel-heading" style="margin-top: -20px;">
            <div class="heading-wrapper">
                <h4 class="panel-title" style="font-size: 14px; display: inline-block; margin-top: -20px; padding-top: 0; vertical-align: middle;">Add Contact</h4>
                <div class="add-contact-icon" style="height: 30px; width: 30px; display: inline-block;"></div> 
            </div>
        </div>
        <div class="panel-body">

            <form method="POST" action="#" class="form-flex">
                <div class="form-group">
                    <label for="account" class="control-label">Account</label>
                    <div class="control-input">
                        <div class="dropdown">
                            <div class="input-group" data-toggle="dropdown">
                                <div class="input-content has-suffix">
                                    <input type="text" class="form-control" id="account" placeholder="">
                                </div>
                                <span class="input-group-suffix">
                                    <i class="fa fa-caret-down"></i>
                                </span>
                            </div>
                            <ul class="dropdown-menu dropdown-menu-right" id="accountlist">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="firstname" class="control-label">First name</label>
                    <div class="control-input">
                        <input type="text" class="form-control" id="firstname" placeholder="required">
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastname" class="control-label">Last name</label>
                    <div class="control-input">
                        <input type="text" class="form-control" id="lastname" placeholder="required">
                    </div>
                </div>
                <div class="form-group">
                    <label for="behaviour" class="control-label" style="width: 110px;">Behaviour profile</label>
                    <div class="control-input">
                        <div class="dropdown">
                            <div class="input-group" data-toggle="dropdown">
                                <div class="input-content has-suffix">
                                    <input type="text" class="form-control" id="behaviour" placeholder="" readonly>
                                </div>
                                <span class="input-group-suffix">
                                    <i class="fa fa-caret-down"></i>
                                </span>
                            </div>
                            <ul class="dropdown-menu dropdown-menu-right" id="behaviourlist">
                                <li>
                                    <a href="javascript:void(0)" class="has-bubble">
                                        <span class="bubble square background-profile-blue"></span>
                                        <p>Blue</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="has-bubble">
                                        <span class="bubble square background-profile-green"></span>
                                        <p>Green</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="has-bubble">
                                        <span class="bubble square background-profile-red"></span>
                                        <p>Red</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="has-bubble">
                                        <span class="bubble square background-profile-yellow"></span>
                                        <p>Yellow</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="phone" class="control-label">Phone</label>
                    <div class="control-input">
                        <div class="input-group">
                            <div class="input-content has-suffix">
                                <input type="text" class="form-control" id="phone">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email" class="control-label">Email</label>
                    <div class="control-input">
                        <div class="input-group">
                            <div class="input-content has-suffix">
                                <input type="email" class="form-control" id="email">
                            </div>

                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="street" class="control-label">Street</label>
                    <div class="control-input">
                        <input type="text" class="form-control" id="street">
                    </div>
                </div>
                <div class="form-group">
                    <label for="zip" class="control-label">Zipcode</label>
                    <div class="control-input">
                        <input type="text" class="form-control" id="zip">
                    </div>
                </div>
                <div class="form-group">
                    <label for="city" class="control-label">City</label>
                    <div class="control-input">
                        <input type="text" class="form-control" id="city">
                    </div>
                </div>
                <div class="form-group">
                    <label for="state" class="control-label" style="width: 80px;">Region/State</label>
                    <div class="control-input">
                        <input type="text" class="form-control" id="state">
                    </div>
                </div>
                <div class="form-group">
                    <label for="country" class="control-label">Country</label>
                    <div class="control-input">
                        <div class="dropdown">
                            <div class="input-group" data-toggle="dropdown">
                                <div class="input-content has-suffix">
                                    <input type="text" class="form-control" id="country"  placeholder="" readonly>
                                </div>
                                <span class="input-group-suffix">
                                    <i class="fa fa-caret-down"></i>
                                </span>
                            </div>
                            <ul class="dropdown-menu dropdown-menu-right" style="height:200px;overflow:auto" id="countrylist">
                                <li>
                                    <div class="input-group">
                                        <span class="input-group-prefix">
                                            <i class="fa fa-search"></i>
                                        </span>
                                        <div class="input-content has-prefix">
                                            <input type="text" placeholder="Search" id="txt-country-search">
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="title" class="control-label">Title</label>
                    <div class="control-input">
                        <input type="text" class="form-control" id="title" >
                    </div>
                </div>
                <div class="form-group">
                    <label for="type" class="control-label">Type</label>
                    <div class="control-input">
                        <div class="dropdown">
                            <div class="input-group" data-toggle="dropdown">
                                <div class="input-content has-suffix">
                                    <input type="text" class="form-control"  id="type" placeholder="" readonly>

                                </div>
                                <span class="input-group-suffix">
                                    <i class="fa fa-caret-down"></i>
                                </span>
                            </div>
                            <ul class="dropdown-menu dropdown-menu-right" id="typelist" style="height:200px;overflow:auto">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="industry" class="control-label">Industry</label>
                    <div class="control-input">
                        <div class="dropdown">
                            <div class="input-group" data-toggle="dropdown">
                                <div class="input-content has-suffix">
                                    <input type="text" class="form-control" id="industry"  placeholder="" readonly>

                                </div>
                                <span class="input-group-suffix">
                                    <i class="fa fa-caret-down"></i>
                                </span>
                            </div>
                            <ul class="dropdown-menu dropdown-menu-right" id="industrylist" style="height:200px;overflow:auto">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="relation" class="control-label">Relation</label>
                    <div class="control-input">
                        <div class="dropdown">
                            <div class="input-group" data-toggle="dropdown">
                                <div class="input-content has-suffix">
                                    <input type="text" class="form-control" id="relation"  placeholder="" readonly>

                                </div>
                                <span class="input-group-suffix">
                                    <i class="fa fa-caret-down"></i>
                                </span>
                            </div>
                            <ul class="dropdown-menu dropdown-menu-right"  id="relationlist" style="height:200px;overflow:auto">

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="relationship" class="control-label">Relationship</label>
                    <div class="control-input">
                        <div class="dropdown">
                            <div class="input-group" data-toggle="dropdown">
                                <div class="input-content has-suffix">
                                    <input type="text" class="form-control" id="relationship" placeholder="" readonly>
                                </div>
                                <span class="input-group-suffix">
                                    <i class="fa fa-caret-down"></i>
                                </span>
                            </div>
                            <ul class="dropdown-menu dropdown-menu-right" id="relationshiplist">
                                <li>
                                    <a href="javascript:void(0)" class="has-bubble">
                                        <span class="bubble circle background-relationship-green"></span>
                                        <p>Good</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="has-bubble">
                                        <span class="bubble circle background-relationship-yellow"></span>
                                        <p>Neutral</p>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="has-bubble">
                                        <span class="bubble circle background-relationship-red"></span>
                                        <p>Bad</p>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="text-right padding-top">

                    <button id="add-to-prospector" class="btn btn-default">Done</button>
                </div>
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">
    $(document).ready(function() {
        $("#salesbox-plugin").css({
            height: $(window).height() - $("#salesbox-plugin").offset().top
        }); 
        $(window).on('resize', function () {
            $("#salesbox-plugin").css({
                height: $(window).height() - $("#salesbox-plugin").offset().top
            });
        });
    });
</script>

</body>
</html>