<html>
<head>
</head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
 

<body>

<div id="salesbox-plugin" class="container-fluid" style="height:510px;overflow-y:scroll" >

    <div class="panel panel-default main-panel" >
        <div class="panel-heading">
            <!-- <div class="action-buttons">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-check-circle"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-pencil-square-o"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fa fa-ellipsis-h"></i>
                        </a>
                    </li>
                </ul>
            </div> -->
        </div>
        <div class="panel-body background-contact">
					 <button id="btn_save_email" class="btn btn-default" style="display:none">Save this Email</button>
            <div class="avatar-container">
                <div class="relationship-ring">
                    <img class="avatar-large img-circle" id="profileimage" src="http://placehold.it/82x82">
                </div>
				
            </div>

            <div class="profile">
                <h3 class="text-center" id="pname"></h3>
                <p class="text-center"><strong id="headline"></strong></p>
                <p class="text-center"><strong id="industry"></strong></p>
                <p id="phone"></p>
                <p id="email"></p>
                <p id="address"></p>
            </div>
        </div>
       <div class="panel-footer">
            <div class="bubble-actions">
                <div class="row">
                    <div class="col-xs-2">
                        <a href="javascript:void(0);" id="lead" data-target="#panel-lead" data-toggle="sub-panel">
                            <div class="icon text-center">
                                <i class="fa fa-leads"></i>
                                <div class="badge">0</div>
                            </div>
                            <p class="text-center">Leads</p>
                        </a>
                    </div>
                    <div class="col-xs-3">
                        <a href="javascript:void(0);" id="appointments"  data-target="#panel-appointment" data-toggle="sub-panel">
                            <div class="icon text-center">
                                <i class="fa fa-calendar"></i>
								 <div class="badge">0</div>
                            </div>
                            <p class="text-center">Appointments</p>
                        </a>
                    </div>
                    <div class="col-xs-3">
                        <a href="javascript:void(0);" id="opportunities" data-target="#panel-opportunity" data-toggle="sub-panel">
                            <div class="icon text-center">
                                <i class="fa fa-usd"></i>
                                <div class="badge">0</div>
                            </div>
                            <p class="text-center">Opportunities</p>
                        </a>
                    </div>
                    <div class="col-xs-2">
                        <a href="javascript:void(0);" id="task" data-target="#panel-task" data-toggle="sub-panel">
                            <div class="icon text-center">
                                <i class="fa fa-calendar-check-o"></i>
								 <div class="badge">0</div>
                            </div>
                            <p class="text-center">Tasks</p>
                        </a>
                    </div>
                    <div class="col-xs-2">
                        <a href="javascript:void(0);" id="closed" data-target="#panel-closed" data-toggle="sub-panel">
                            <div class="icon text-center">
                                <i class="fa fa-hand-shake"></i>
                                <div class="badge">0</div>
                            </div>
                            <p class="text-center">Closed</p>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-2">
                        <a href="javascript:void(0);" id="colleagues" data-target="#panel-colleague" data-toggle="sub-panel">
                            <div class="icon text-center">
                                <i class="fa fa-user-o"></i>
								<div class="badge">0</div>
                            </div>
                            <p class="text-center">Colleagues</p>
                        </a>
                    </div>
                    <div class="col-xs-2">
                        <a href="javascript:void(0);" id="note" data-target="#panel-note" data-toggle="sub-panel">
                            <div class="icon text-center">
                                <i class="fa fa-comments"></i>
								<div class="badge">0</div>
                            </div>
                            <p class="text-center">Notes</p>
                        </a>
                    </div>
                    <div class="col-xs-3">
                        <!--<a href="#">-->
                            <!--<div class="icon text-center">-->
                                <!--<i class="fa fa-picture-o"></i>-->
                            <!--</div>-->
                            <!--<p class="text-center">Photos</p>-->
                        <!--</a>-->
                    </div>
                    <div class="col-xs-3">
                        <!--<a href="#">-->
                            <!--<div class="icon text-center">-->
                                <!--<i class="fa fa-file-text-o"></i>-->
                            <!--</div>-->
                            <!--<p class="text-center">Documents</p>-->
                        <!--</a>-->
                    </div>
                    <div class="col-xs-2">
                        <a style="cursor: pointer;" id="plus" >
                            <i class="fa fa-plus-circle icon fa-semi-large text-center"></i>
                        </a>
                        <div class="popover-menu-theme popover-left">
                            <div class="popover-menu border-contact">
                                <div class="triangle border-contact"></div>
                                <h3 class="popover-title background-contact">Quick Add</h3>
                                <table class="table table-hover table-striped no-margin">
                                    <tr data-toggle="modal" data-target="#taskModal">
                                        <td>
                                            <a>
                                                <i class="fa fa-calendar-check-o p-h-10 text-contact text-18"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <span translate=""><span class="ng-scope">Add Task</span></span>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-target="#appointmentModal">
                                        <td>
                                            <a>
                                                <i class="fa fa-calendar p-h-10 text-contact text-18"></i>
                                            </a>
                                        </td>
                                        <td>
                                            <span translate=""><span class="ng-scope">Add Appointment</span></span>
                                        </td>
                                    </tr>
                                    <tr data-toggle="modal" data-target="#leadModal">
                                        <td>
                                            <a><i class="fa fa-leads p-h-10 text-contact text-18"></i></a>
                                        </td>
                                        <td>
                                            <span translate=""><span class="ng-scope">Add Lead</span></span>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                  
                </div>
            </div>
        </div>
    </div>
	 <div id="panel-lead" class="sub-panel hidden panel panel-default">
        <div class="panel-heading">
            <strong class="panel-title">Leads</strong>
            <strong class="counter color-lead">0</strong>
        </div>
        <div class="panel-body">
            <table class="table lead-table">
                <thead>
                <tr>
                    <th>Priority</th>
                    <th>Created</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th class="text-center">Owner</th>
                </tr>
                </thead>
                <tbody id="leadlist">
                 
                </tbody>
            </table>
        </div>
    </div>

    <div id="panel-appointment" class="sub-panel hidden panel panel-default">
        <div class="panel-heading">
            <strong class="panel-title">Appointments</strong>
            <strong class="counter color-appointment">0</strong>
          

        </div>
        <div class="panel-body">
            <table class="table appointment-table">
                <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>Who</th>
                    <th>Focus</th>
                    <th class="text-center">When</th>
                    <th class="text-center">Where</th>
                    <th class="text-center">Owner</th>
                </tr>
                </thead>
                <tbody id="appointmentslist">
               
                </tbody>
            </table>
        </div>
    </div>

    <div id="panel-opportunity" class="sub-panel hidden panel panel-default">
        <div class="panel-heading">
            <strong class="panel-title">Opportunities</strong>
            <strong class="counter color-opportunity">0</strong>
        </div>
        <div class="panel-body">
            <table class="table opportunity-table">
                <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Value</th>
                    <th>Weighted</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                </tr>
                </thead>
                <tbody id="opportunitieslist">
                
               
                </tbody>
            </table>
        </div>
    </div>

    <div id="panel-task" class="sub-panel hidden panel panel-default">
        <div class="panel-heading">
            <strong class="panel-title">Tasks</strong>
            <strong class="counter color-task">0</strong>
          
        </div>
        <div class="panel-body">
            <table class="table task-table">
                <thead>
                <tr>
                    <th>Deadline</th>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Focus/Category</th>
                    <th>&nbsp;</th>
                    <th class="text-center">Owner</th>
                </tr>
                </thead>
                <tbody id="tasklist">                
            
                </tbody>
            </table>
        </div>
    </div>

    <div id="panel-closed" class="sub-panel hidden panel panel-default">
        <div class="panel-heading">
            <strong class="panel-title">Closed</strong>
            <strong class="counter color-closed">0</strong>            
        </div>
        <div class="panel-body">
            <p class="text-right">
                <strong id="grass">Gross: 0</strong>
                <strong id="profit">Profit: 0</strong>
            </p>

            <table class="table opportunity-table">
                <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Closed sales</th>
                    <th>Closed profit</th>
                    <th>&nbsp;</th>
                </tr>
                </thead>
                <tbody id="closedlist">
               
                
                </tbody>
            </table>
        </div>
    </div>

    <div id="panel-colleague" class="sub-panel hidden panel panel-default">
        <div class="panel-heading">
            <strong class="panel-title">Colleagues</strong>
            <strong class="counter color-contact">0</strong>
        </div>
        <div class="panel-body">
            <table class="table colleague-table">
                <thead>
                <tr>
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>
                        <i class="fa fa-user-o"></i>
                    </th>
                    <th>
                        <i class="fa fa-calendar-check-o"></i>
                    </th>
                    <th>
                        <i class="fa fa-calendar"></i>
                    </th>
                    <th>
                        <i class="fa fa-usd"></i>
                    </th>
                    <th>&nbsp;</th>
                </tr>
                </thead>
                <tbody id="colleagueslist">
              
                
                </tbody>
            </table>
        </div>
    </div>

    <div id="panel-note" class="sub-panel hidden panel panel-default">
        <div class="panel-heading">
            <strong class="panel-title">Notes</strong>
			<strong class="counter color-note">4</strong>
        </div>
        <div class="panel-body">
            <table class="table note-table" id="notelist">
               
               
            </table>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <strong class="panel-title">Sales</strong>
            <a class="collapse-action" href="javascript:void(0);">
                <i class="fa fa-chevron-up"></i>
            </a>
            <span class="growth background-red">
                Contact growth
                <i class="fa fa-long-arrow-up growth-down" aria-hidden="true"></i>
            </span>
        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-xs-6 dealCircles">
                    <svg class="widget-container indicator-circle" width="160" height="160" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160" preserveAspectRatio="xMidYMid meet">
                        <text class="small-text text-12 weight-700" text-anchor="middle" dominant-baseline="central" x="80" y="40">
                            Deal size
                        </text>
                        <text id="dealsize" class="small-text text-24 weight-700 text-red" text-anchor="middle" dominant-baseline="central" x="80" dy="60" tooltip-class="circle-tooltip" tooltip-placement="top" tooltip-html="outerTooltip" tooltip-append-to-body="true">
                            10
                        </text>
                        <line x1="20%" y1="50%" x2="80%" y2="50%" class="separate-line"></line>
                        <text id="dealtime" class="small-text text-24 weight-700 text-red" text-anchor="middle" dominant-baseline="central" x="80" y="100" tooltip-class="circle-tooltip" tooltip-placement="bottom" tooltip-html="innerTooltip" tooltip-append-to-body="true">
                            15 Days
                        </text>
                        <text class="small-text text-12 weight-700" font-size="12px" text-anchor="middle" dominant-baseline="central" x="80" y="120">
                            Deal time
                        </text>
                        <g sales-path-group="" transform="translate(80,80)">
                            <path id="dealTimePath" class="progress-bar inner-bar normal thick-stroke circle-gray" stroke-linejoin="round" sales-inner-normal="" d="M0,59.50000000000001A59.50000000000001,59.50000000000001 0 1,1 0,-59.50000000000001A59.50000000000001,59.50000000000001 0 1,1 0,59.50000000000001M0,59.50000000000001A59.50000000000001,59.50000000000001 0 1,0 0,-59.50000000000001A59.50000000000001,59.50000000000001 0 1,0 0,59.50000000000001Z"></path>
                            <path id="dealTimeArc" class="progress-bar inner-bar thick-stroke circle-gray" stroke-linejoin="round" sales-inner-path="" d="M0,59.50000000000001A59.50000000000001,59.50000000000001 0 1,1 0,-59.50000000000001A59.50000000000001,59.50000000000001 0 1,1 0,59.50000000000001M0,59.50000000000001A59.50000000000001,59.50000000000001 0 1,0 0,-59.50000000000001A59.50000000000001,59.50000000000001 0 1,0 0,59.50000000000001Z"></path>

                            <path id="dealSizePath" class="progress-bar outer-bar normal thick-stroke circle-gray" stroke-linejoin="round" sales-outer-normal="" d="M0,70A70,70 0 1,1 0,-70A70,70 0 1,1 0,70M0,70A70,70 0 1,0 0,-70A70,70 0 1,0 0,70Z"></path>
                            <path id="dealSizeArc" class="progress-bar outer-bar thick-stroke circle-gray" stroke-linejoin="round" sales-outer-path="" d="M4.2862637970157365e-15,-70A70,70 0 0,1 0.24031743729497215,-69.99958748113686L0.24031743729497215,-69.99958748113686A70,70 0 0,0 4.2862637970157365e-15,-70Z"></path>
                        </g>
                    </svg>
                </div>
                <div class="col-xs-6 saleCircles">
                    <div class="text-center">
                        <svg class="widget-container indicator-circle" width="160" height="160" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 160" preserveAspectRatio="xMidYMid meet">
                            <text class="small-text text-12 weight-700" text-anchor="middle" dominant-baseline="central" x="80" y="40">
                                Sales
                            </text>
                            <text id="totalsales" class="small-text text-24 weight-700" text-anchor="middle" dominant-baseline="central" x="80" dy="60" tooltip-class="circle-tooltip" tooltip-placement="top" tooltip-html="outerTooltip" tooltip-append-to-body="true">
                                0
                            </text>
                            <line x1="20%" y1="50%" x2="80%" y2="50%" class="separate-line"></line>
                            <text id="salemargin" class="small-text text-24 weight-700" text-anchor="middle" dominant-baseline="central" x="80" y="100" tooltip-class="circle-tooltip" tooltip-placement="bottom" tooltip-html="innerTooltip" tooltip-append-to-body="true">
                                0 %
                            </text>
                            <text class="small-text text-12 weight-700" font-size="12px" text-anchor="middle" dominant-baseline="central" x="80" y="120">
                                Margin
                            </text>
                            <g sales-path-group="" transform="translate(80,80)">
                                <path id="saleInnerPath" class="progress-bar inner-bar normal thick-stroke circle-gray" stroke-linejoin="round" sales-inner-normal="" d="M0,59.50000000000001A59.50000000000001,59.50000000000001 0 1,1 0,-59.50000000000001A59.50000000000001,59.50000000000001 0 1,1 0,59.50000000000001M0,59.50000000000001A59.50000000000001,59.50000000000001 0 1,0 0,-59.50000000000001A59.50000000000001,59.50000000000001 0 1,0 0,59.50000000000001Z"></path>
                                <path id="saleInnerArc" class="progress-bar inner-bar thick-stroke circle-gray" stroke-linejoin="round" sales-inner-path=""></path>

                                <path id="saleOuterPath" class="progress-bar outer-bar normal thick-stroke circle-gray" stroke-linejoin="round" sales-outer-normal="" d="M0,70A70,70 0 1,1 0,-70A70,70 0 1,1 0,70M0,70A70,70 0 1,0 0,-70A70,70 0 1,0 0,70Z"></path>
                                <path id="saleOuterArc" class="progress-bar outer-bar thick-stroke circle-gray" stroke-linejoin="round" sales-outer-path="" d="M4.2862637970157365e-15,-70A70,70 0 0,1 0.07483490106050919,-69.99995999811416L0.07483490106050919,-69.99995999811416A70,70 0 0,0 4.2862637970157365e-15,-70Z"></path>
                            </g>
                        </svg>
                        <p id="saleprofilt">Profit : 0</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <strong class="panel-title">Statistics</strong>
            <a class="collapse-action" href="">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
        <div class="panel-body">
            <table class="table">
                <tr>
                    <td width="85%">Dials</td>
                    <td width="15%" id="dials">0</td>
                </tr>
                <tr>
                    <td width="85%">Calls</td>
                    <td width="15%"  id="calls">0</td>
                </tr>
                <tr>
                    <td width="85%">Appointments</td>
                    <td width="15%"  id="appointment">0</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <strong class="panel-title">Pipeline</strong>
            <a class="collapse-action" href="javascript:void(0);">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
        <div class="panel-body">
            <table class="table">
                <tr>
                    <td width="85%">Gross pipe</td>
                    <td width="15%" id="grasspipe">0</td>
                </tr>
                <tr>
                    <td width="85%">Weighted pipe</td>
                    <td width="15%" id="weightedpipe">0</td>
                </tr>
                <tr>
                    <td width="85%">Pipe profit</td>
                    <td width="15%" id="pipeprofit">0</td>
                </tr>
                <tr>
                    <td width="85%">Pipe margin</td>
                    <td width="15%">
                        <span id="pipemargin" > 0% </span>
                        <a href="#" class="warning-action color-green">
                            <i class="fa fa-exclamation-triangle"></i>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <strong class="panel-title">Latest communication</strong>
            <a class="collapse-action" href="javascript:void(0);">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
        <div class="panel-body">
            <table class="table latest-communication-table" id="lastCommunication">
               
            </table>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">
            <strong class="panel-title" id="contactcount">Contact team (0)</strong>
            <a class="collapse-action" href="javascript:void(0);">
                <i class="fa fa-chevron-up"></i>
            </a>
        </div>
        <div class="panel-body" id="participantlist">
          

        </div>
    </div>
</div>

<!-- Add Task Modal -->
<div class="modal fade" id="taskModal" data-backdrop="false" tabindex="-1" role="dialog" aria-labelledby="addTaskModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-inner border-contact">
        <div class="modal-heading modal-header background-contact">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="addTaskModalLabel">Add Task</h4>
        </div>
        <div class="modal-body">
          <form name="addTaskForm" id="addTaskForm">
              <div class="form-group" id="contact-field">
                  <div class="col-sm-3">
                    <label class="control-label">Contact:</label>
                  </div>
                  <div class="col-sm-9">
                      <input style="display:none" type="text" readonly class="sb-modal-form-control no-border" id="invitee">
                      <label class="label label-default background-contact">
                          <span class="contact-name">Karthik</span>
                          <span>x</span>
                      </label>
                      <a class="dropdown-toggle" data-toggle="dropdown">
                          <i class="fa fa-caret-down"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-right">
                          <li>
                              <div class="contact-list-dropdown scrollingDiv dropdown-fix-height">
                                  <div class="dropdown-item">A B</div>
                                  <div class="dropdown-item">Karthik</div>
                                  <div class="dropdown-item">Hung CR</div>
                              </div>
                          </li>
                          <li class="dropdown-action">
                              <a href>
                                  <strong>
                                      Add new contact
                                  </strong>
                                  <i class="fa fa-plus-circle text-contact"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="opportunity" class="control-label">Opportunity:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" readonly class="sb-modal-form-control no-border" id="opportunity">
                </div>
                <a href data-toggle="dropdown">
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-loading">Loading...</li>
                  <li>
                    <div class="scrollingDiv dropdown-fix-height">
                      <table class="table">
                        <tr class="dropdown-item">
                          <td>Email</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Webinar</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Test</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                  <li class="dropdown-action">
                    <a href>
                      <strong>Add new Opportunity</strong>
                      <i class="fa fa-plus-circle text-contact"></i>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="category" class="control-label">Category:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" readonly class="sb-modal-form-control no-border" id="category">
                </div>
                <a href data-toggle="dropdown">
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-loading">No data.</li>
                  <li>
                    <div class="scrollingDiv dropdown-fix-height">
                      <table class="table">
                        <tr class="dropdown-item">
                          <td>Email</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Webinar</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Test</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                  <li class="dropdown-action">
                    <a href>
                      <strong>Add new category</strong>
                      <i class="fa fa-plus-circle text-contact"></i>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="focus" class="control-label">Focus:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" readonly placeholder="require" class="sb-modal-form-control no-border" id="focus">
                </div>
                <a href data-toggle="dropdown">
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-loading">Loading...</li>
                  <li>
                    <div class="scrollingDiv dropdown-fix-height">
                      <table class="table">
                        <tr class="dropdown-item">
                          <td>Email</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Webinar</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Test</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                  <li class="dropdown-action">
                    <a href>
                      <strong>Add new Focus</strong>
                      <i class="fa fa-plus-circle text-contact"></i>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="form-group">
                <div class="col-sm-3">
                  <label for="date" class="control-label">Date and Time:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" class="sb-modal-form-control no-border date" id="date">
                </div>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="owner" class="control-label">Owner:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" readonly class="sb-modal-form-control no-border" id="owner">
                </div>
                <a href data-toggle="dropdown">
                  <i class="fa fa-user-o"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-loading">Loading...</li>
                  <li>
                    <div class="scrollingDiv dropdown-fix-height">
                      <table class="table">
                        <tr class="dropdown-item">
                          <td>Huyen Test</td>
                          <td class="text-right">
                              <i class="fa fa-check"></i>
                          </td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Huyen Test</td>
                          <td class="text-right">
                              <i class="fa fa-check"></i>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="tag" class="control-label">Tag:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" readonly placeholder="None" class="sb-modal-form-control no-border" id="tag">
                </div>
                <a href data-toggle="dropdown">
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <div class="scrollingDiv dropdown-fix-height">
                      <table class="table">
                        <tr class="dropdown-item">
                          <td></td>
                          <td>None</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>
                            <span class="dot background-red"></span>
                          </td>
                          <td>Sales</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>
                            <span class="dot background-blue"></span>
                          </td>
                          <td>Internal follow-up</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>
                            <span class="dot background-green"></span>
                          </td>
                          <td>External follow-up</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>
                            <span class="dot background-yellow"></span>
                          </td>
                          <td>Issues</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>
                            <span class="dot background-purple"></span>
                          </td>
                          <td>Collaboration</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="form-group note no-border">
                <div class="col-sm-3"><label for="note" class="control-label">Note</label></div>
                <div class="col-sm-8"></div>
                <div class="col-sm-1">200</div>
                <textarea placeholder="Note" class="sb-modal-form-control no-border note-block" id="note" rows="3" maxlength="200"></textarea>
              </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-outline cancel-button border-contact text-contact" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-default save-button background-contact">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Add Task Modal -->

<!-- Add Appointment Modal -->
<div class="modal fade" id="appointmentModal" data-backdrop="false" tabindex="-1" role="dialog" aria-labelledby="addAppointmentModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-inner border-contact">
        <div class="modal-heading modal-header background-contact">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="addAppointmentModalLabel">Add Appointment</h4>
        </div>
        <div class="modal-body">
          <form name="addTaskForm" id="addTaskForm">
              
              <div class="form-group">
                <div class="col-sm-3">
                  <label for="title" class="control-label">Title:</label>
                </div>
                <div class="col-sm-9"><input type="text" id="title" placeholder="required" required></div>
              </div>

              <div class="form-group" id="contact-field">
                  <div class="col-sm-3">
                    <label class="control-label">Contact:</label>
                  </div>
                  <div class="col-sm-9">
                      <label class="label label-default background-contact">
                          <span class="contact-name">Karthik</span>
                          <span>x</span>
                      </label>
                      <a data-toggle="dropdown" class="dropdown-toggle">
                          <i class="fa fa-caret-down"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-right">
                          <li>
                              <div class="contact-list-dropdown scrollingDiv dropdown-fix-height">
                                  <div class="dropdown-item">A B</div>
                                  <div class="dropdown-item">Karthik</div>
                                  <div class="dropdown-item">Hung CR</div>
                              </div>
                          </li>
                          <li class="dropdown-action">
                              <a href>
                                  <strong>
                                      Add new contact
                                  </strong>
                                  <i class="fa fa-plus-circle text-contact"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="opportunity" class="control-label">Opportunity:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" readonly class="sb-modal-form-control no-border" id="opportunity">
                </div>
                <a href data-toggle="dropdown">
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-loading">Loading...</li>
                  <li>
                    <div class="scrollingDiv dropdown-fix-height">
                      <table class="table">
                        <tr class="dropdown-item">
                          <td>Email</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Webinar</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Test</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                  <li class="dropdown-action">
                    <a href>
                      <strong>Add new Opportunity</strong>
                      <i class="fa fa-plus-circle text-contact"></i>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="focus" class="control-label">Focus:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" readonly class="sb-modal-form-control no-border" id="focus">
                </div>
                <a href data-toggle="dropdown">
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-loading">Loading...</li>
                  <li>
                    <div class="scrollingDiv dropdown-fix-height">
                      <table class="table">
                        <tr class="dropdown-item">
                          <td>Email</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Webinar</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Test</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                  <li class="dropdown-action">
                    <a href>
                      <strong>Add new Focus</strong>
                      <i class="fa fa-plus-circle text-contact"></i>
                    </a>
                  </li>
                </ul>
              </div>

              <div class="form-group">
                <div class="col-sm-3">
                  <label for="location" class="control-label">Location:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" id="location">
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-3">
                  <label for="start" class="control-label">Starts:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" placeholder="required" class="sb-modal-form-control no-border date" id="start" required>
                </div>
              </div>

              <div class="form-group">
                <div class="col-sm-3">
                  <label for="end" class="control-label">Ends:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" placeholder="required" class="sb-modal-form-control no-border date" id="end" required>
                </div>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="owner" class="control-label">Owner:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" readonly class="sb-modal-form-control no-border" id="owner">
                </div>
                <a href data-toggle="dropdown">
                  <i class="fa fa-user-o"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-loading">Loading...</li>
                  <li>
                    <div class="scrollingDiv dropdown-fix-height">
                      <table class="table">
                        <tr class="dropdown-item">
                          <td>Huyen Test</td>
                          <td class="text-right">
                              <i class="fa fa-check"></i>
                          </td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Huyen Test</td>
                          <td class="text-right">
                              <i class="fa fa-check"></i>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="invitee" class="control-label">Invitees:</label>
                </div>
                <div class="col-sm-9">
                  <input style="display:none" type="text" readonly class="sb-modal-form-control no-border" id="invitee">
                  <label class="label label-default background-contact">
                      <span class="contact-name">Hung CR</span>
                      <span>x</span>
                  </label>
                </div>
                <a href data-toggle="dropdown">
                    <i class="fa fa-user-o"></i>
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                    <li class="dropdown-search">
                      <div class="input-group">
                        <span class="input-group-addon">
                          <i class="fa fa-search"></i>
                          <input type="text" class="form-control" placeholder="Search contact or add email">
                        </span>
                      </div>
                    </li>
                    <li>
                      <div class="scrollingDiv dropdown-fix-height">
                        <table class="table fill-width">
                          <tr class="dropdown-item">
                            <td>
                              <strong>Hung CR</strong>
                              <p>hungcr@gmail.com</p>
                              <p>+84 91 5440000</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </li>
                  </ul>
              </div>

              <div class="form-group note no-border">
                <div class="col-sm-3"><label for="note" class="control-label">Note</label></div>
                <div class="col-sm-8"></div>
                <div class="col-sm-1">200</div>
                <textarea placeholder="Note" class="sb-modal-form-control no-border note-block" id="note" rows="3" maxlength="200"></textarea>
              </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-outline cancel-button border-contact text-contact" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-default save-button background-contact">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Add Appointment Modal -->

<!-- Add Lead Modal -->
<div class="modal fade" id="leadModal" data-backdrop="false" tabindex="-1" role="dialog" aria-labelledby="addleadModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-inner border-contact">
        <div class="modal-heading modal-header background-contact">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="addleadModalLabel">Add Task</h4>
        </div>
        <div class="modal-body">
          <form name="addTaskForm" id="addTaskForm">
              <div class="form-group" id="contact-field">
                  <div class="col-sm-3">
                    <label class="control-label">Contact:</label>
                  </div>
                  <div class="col-sm-9">
                      <input style="display:none" type="text" readonly class="sb-modal-form-control no-border" id="invitee">
                      <label class="label label-default background-contact">
                          <span class="contact-name">Karthik</span>
                          <span>x</span>
                      </label>
                      <a class="dropdown-toggle" data-toggle="dropdown">
                          <i class="fa fa-caret-down"></i>
                      </a>
                      <ul class="dropdown-menu dropdown-menu-right">
                          <li>
                              <div class="contact-list-dropdown scrollingDiv dropdown-fix-height">
                                  <div class="dropdown-item">A B</div>
                                  <div class="dropdown-item">Karthik</div>
                                  <div class="dropdown-item">Hung CR</div>
                              </div>
                          </li>
                          <li class="dropdown-action">
                              <a href>
                                  <strong>
                                      Add new contact
                                  </strong>
                                  <i class="fa fa-plus-circle text-contact"></i>
                              </a>
                          </li>
                      </ul>
                  </div>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="product-group" class="control-label">Product group:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" readonly class="sb-modal-form-control no-border" id="product-group">
                </div>
                <a href data-toggle="dropdown">
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-loading">Loading...</li>
                  <li>
                    <div class="scrollingDiv dropdown-fix-height">
                      <table class="table">
                        <tr class="dropdown-item">
                          <td>Smartphone</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Laptop</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="product" class="control-label">Products:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" readonly class="sb-modal-form-control no-border" id="product">
                </div>
                <a href data-toggle="dropdown">
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-loading">Loading...</li>
                  <li>
                    <div class="scrollingDiv dropdown-fix-height">
                      <table class="table">
                        <tr class="dropdown-item">
                          <td>Product 1</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Product 2</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Product 3</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="priority" class="control-label">Priority:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" required readonly placeholder="required" class="sb-modal-form-control no-border" id="priority">
                </div>
                <a href data-toggle="dropdown">
                  <i class="fa fa-caret-down"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li>
                    <div class="scrollingDiv dropdown-fix-height">
                      <table class="table">
                        <tr class="dropdown-item">
                          <td>Lowest</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Low</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Medium</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>High</td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Highest</td>
                        </tr>
                      </table>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="form-group sb-dropdown-wrapper">
                <div class="col-sm-3">
                  <label for="owner" class="control-label">Owner:</label>
                </div>
                <div class="col-sm-9">
                  <input type="text" readonly class="sb-modal-form-control no-border" id="owner">
                </div>
                <a href data-toggle="dropdown">
                  <i class="fa fa-user-o"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                  <li class="dropdown-loading">Loading...</li>
                  <li>
                    <div class="scrollingDiv dropdown-fix-height">
                      <table class="table">
                        <tr class="dropdown-item">
                          <td>Huyen Test</td>
                          <td class="text-right">
                              <i class="fa fa-check"></i>
                          </td>
                        </tr>
                        <tr class="dropdown-item">
                          <td>Huyen Test</td>
                          <td class="text-right">
                              <i class="fa fa-check"></i>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </li>
                </ul>
              </div>

              <div class="form-group note no-border">
                <div class="col-sm-3"><label for="note" class="control-label">Note</label></div>
                <div class="col-sm-8"></div>
                <div class="col-sm-1">200</div>
                <textarea placeholder="Note" class="sb-modal-form-control no-border note-block" id="note" rows="3" maxlength="200"></textarea>
              </div>

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-outline cancel-button border-contact text-contact" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-default save-button background-contact">Done</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Add Lead Modal -->


<script>
$(document).ready(function() {
    $("[data-toggle='form-group-addon']").on('click', function () {
        var target = $(this).attr('data-target');
        $(target).removeClass("hidden");
    });
    $('[data-toggle="popover"]').popover();

    $("[data-toggle='sub-panel']").on('click', function () {
        $('.sub-panel:visible').addClass('hidden');
        var target = $(this).attr('data-target');
        $(target).removeClass("hidden");
    });
});

$('#taskModal').on('shown.bs.modal', function () {
    $('#date').datetimepicker({
        format:'d.m.Y H:i'
    });
});

$('#appointmentModal').on('shown.bs.modal', function () {
    $('#start').datetimepicker({
        format:'d.m.Y H:i'
    });
    $('#end').datetimepicker({
        format:'d.m.Y H:i'
    });
});
</script>
</body>
</html>