<!doctype html>
<html>
<head>
    <title>Salesbox</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="lib/jquery.js"></script>
    <script src="lib/md5.js"></script>
    <script src="login.js"></script>
</head>
<body class="login">
<form id="lform">
    <div class="control-group">
        <!--<a href="https://go.salesbox.com/" class="pickathome-logo">Salesbox</a>-->
        <h1 class="text-center"><a href="https://go.salesbox.com"></a></h1>
    </div>
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" class="form-control" id="username" placeholder="">
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" class="form-control" id="password" placeholder="">
    </div>

    <div class="form-action">
        <button type="button" class="btn-block btn-login" id="btnLogin">Login</button>
        <button type="button" class="btn-block btn-login"  id="btnNewUser">New user</button>
    </div>
</form>
<div id="llogin" style="display:none">
    <p>You are now logged into Salesbox chrome extension.</p>
</div>
</body>
</html>