<!doctype html>
<html>
<head>
    <title>Salesbox</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="lib/jquery.js"></script>
    <script src="login.js"></script>
</head>
<body class="login">
    <div id="id-login">

        <p><input type="button" class="btn-block btn-login" value="Logout" id="btnLogout"/></p>
    </div>

    <div id="id-logout" style="display:none">
        <p>You are now logged out from Salesbox chrome extension.</p>
    </div>
</body>
</html>