<<<<<<< HEAD
<html>
<head>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">
</head>

<body>

<div id="salesbox-plugin" class="container-fluid" style="height:510px:overflow-y:scroll">
    <div class="panel panel-default add-panel">
        <div class="panel-heading">
            <div class="save-email-icon"></div>
            <h4 class="panel-title">Save Email to</h4>
            <a class="salesbox-logo-text" href="https://go.salesbox.com"></a>
        </div>
        <div class="panel-body">
            <br>
            <div class="form-group">
                <div class="padding-top" style="width: 200px; margin: auto;">
                    <span id="message"><i>Save email as a PDF to a: </i></span>
                </div>
            </div>
            <div class="form-group save-email-btn">
                <div class="text-center padding-top">
                    <button id="add-to-account" class="btn btn-default" style="width:200px;">Account</button>
                </div>
            </div>
            <div class="form-group save-email-btn">
                <div class="text-center padding-top">
                    <button id="add-to-contact" class="btn btn-default" style="width:200px">Contact</button>
                </div>
            </div>
            <div class="form-group save-email-btn">
                <div class="text-center padding-top">
                    <button id="add-to-opportunity" class="btn btn-default background-opportunity" style="width:200px">Opportunity</button>
                </div>
            </div>
            <!--<div class="form-group" align="center">
                <div class="text-center padding-top">
                    <a class="save-email"></a>
                </div>
            </div>
            <br>
            <div class="form-group" align="center">
                <div class="text-center padding-top">
                    <a class="sb-blue-logo" href="https://go.salesbox.com"></a>
                </div>
            </div>-->
        </div>
    </div>
</div>

</body>
</html>